<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title></title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Landing Page</h1>
            <nav>
                <a href="EditJs.html">Js Example</a>
                <a href="Form.html">Form</a>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Selamat Datang di Landing Page</h2>
            <div class="slider">
                <div class="slides">
                    <img src="images/1.jpg" alt="Image 1">
                    <img src="images/2.jpg" alt="Image 2">
                    <img src="images/3.jpg" alt="Image 3">
                </div>
            </div>
            <p>'w'</p>
        </div>
    </section>
  <script> alert("selamat datangg di landing page")</script>
</body>
</html>
